{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "@tarekraafat/autocomplete.js": "^10.2.9",
        "autonumeric": "^4.10.9",
        "decimal.js": "^10.6.0",
        "devextreme": "^25.1.4",
        "html5-qrcode": "^2.3.8",
        "sweetalert2": "^11.22.5"
    }
}
