{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "@tarekraafat/autocomplete.js": "^10.2.9",
        "autonumeric": "^4.10.9",
        "devextreme": "^25.1.4",
        "html5-qrcode": "^2.3.8",
        "sweetalert2": "^11.22.5"
    }
}
